<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Selection Control Structures</title>
</head>
<body>
	<h1>Intro to JavaScript - Function</h1>




<script src="./index.js"></script>
</body>
	


</html>